spring.application.name=agentnovax-api-auth-springboot-firebase
server.servlet.context-path= /auth

spring.datasource.url= jdbc:postgresql://localhost:5432/Auth
spring.datasource.username= auth
spring.datasource.password= auth
spring.datasource.hikari.schema=auth

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


security.jwt.secret-key= <your-jwt-secret>
security.jwt.expiration-time= 3600000
security.jwt.issuer= https://agentnovax.com/



anx.firebase.config.path= /configs/clientConfig/global/preprod/agent-nova-x-test-firebase-adminsdk-config.json
anx.auth.defaults.role= Auth
anx.auth.maxSessions= 3